{"filter":false,"title":"package.json","tooltip":"/backend/package.json","ace":{"folds":[],"scrolltop":182.2890625,"scrollleft":0,"selection":{"start":{"row":6,"column":28},"end":{"row":6,"column":28},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0,"cleansed":true},"hash":"18c8642b70af2e605f3893d0f05a219980daca97","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1542483505639}